<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source_sales' inline='true' name='federated.1lhxhiv0pf9lte15ulwpv0eoacak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data Source_sales' name='textscan.0e6il4b043t8cs13vp1k31epjvah'>
            <connection class='textscan' directory='C:/Users/tmuch/Downloads' filename='Sales Data Source_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e6il4b043t8cs13vp1k31epjvah' name='Sales Data Source_sales.csv' table='[Sales Data Source_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer Id' ordinal='0' />
              <column datatype='string' name='Product Id' ordinal='1' />
              <column datatype='integer' name='Transaction Id' ordinal='2' />
              <column datatype='datetime' name='Transactional Date' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
              <column datatype='integer' name='Credit Card' ordinal='5' />
              <column datatype='string' name='CY Profit' ordinal='6' />
              <column datatype='string' name='CY Quantity' ordinal='7' />
              <column datatype='string' name='CY Total Cost' ordinal='8' />
              <column datatype='string' name='CY Total Price' ordinal='9' />
              <column datatype='integer' name='Payment Fk' ordinal='10' />
              <column datatype='real' name='Price' ordinal='11' />
              <column datatype='integer' name='Product Fk' ordinal='12' />
              <column datatype='real' name='Profit' ordinal='13' />
              <column datatype='string' name='PY Profit' ordinal='14' />
              <column datatype='string' name='PY Quantity' ordinal='15' />
              <column datatype='string' name='PY Total Cost' ordinal='16' />
              <column datatype='string' name='PY Total Price' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Total Cost' ordinal='19' />
              <column datatype='real' name='Total Price' ordinal='20' />
              <column datatype='integer' name='Transactional Date (Year)' ordinal='21' />
              <column datatype='date' name='Transactional Date Fk' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0e6il4b043t8cs13vp1k31epjvah' name='Sales Data Source_dim_product.csv' table='[Sales Data Source_dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Product Id (Dim Product)' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Subcategory' ordinal='4' />
              <column datatype='integer' name='Product Pk' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactional Date]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Profit]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Quantity]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Total Cost]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Total Price]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Fk]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Fk]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Profit]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Quantity]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Total Cost]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Total Price]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactional Date (Year)]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactional Date Fk]</local-name>
            <parent-name>[Sales Data Source_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id (Dim Product)]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Pk]</local-name>
            <parent-name>[Sales Data Source_dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data Source_dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data Source_dim_product.csv_DCDC732748F34B98890EDFE9C42A26B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data Source_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data Source_sales.csv_888F8BCED8E14C33B09269F04CEFC0C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0km4mza1n7e6uw1599e6o1d3qb2m'>
            <connection authentication='username-password' class='postgres' dbname='DataWarehouseProject' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0km4mza1n7e6uw1599e6o1d3qb2m' name='sales' table='[core].[sales]' type='table' />
          <relation connection='postgres.0km4mza1n7e6uw1599e6o1d3qb2m' name='dim_payment' table='[core].[dim_payment]' type='table' />
          <relation connection='postgres.0km4mza1n7e6uw1599e6o1d3qb2m' name='dim_product' table='[core].[dim_product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactional_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactional_date_fk]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_fk]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_fk]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_pk]</local-name>
            <parent-name>[dim_payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[dim_payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_card]</local-name>
            <parent-name>[dim_payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_pk]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103713759235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [profit] END' />
      </column>
      <column caption='Transactional Date (Year)' datatype='integer' name='[Calculation_212795103714082820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([transactional_date])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='* 0.00%;  -0.00%;' name='[Calculation_212795103715758085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_212795103713148929]) - SUM([Calculation_212795103713759235])) / SUM([Calculation_212795103713759235])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103758204934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) = WINDOW_MAX(SUM([Calculation_212795103713148929])) &#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;ELSEIF SUM([Calculation_212795103713148929]) = WINDOW_MIN(SUM([Calculation_212795103713148929]))&#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618808795136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [total_price] END' />
      </column>
      <column caption='PY Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618808999937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
      </column>
      <column caption='Min/Max Total Price' datatype='real' name='[Calculation_645703618809192450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_645703618808795136]) = WINDOW_MAX(SUM([Calculation_645703618808795136])) &#13;&#10;THEN SUM([Calculation_645703618808795136])&#13;&#10;ELSEIF SUM([Calculation_645703618808795136]) = WINDOW_MIN(SUM([Calculation_645703618808795136]))&#13;&#10;THEN SUM([Calculation_645703618808795136])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618809569283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_645703618808795136]) - SUM([Calculation_645703618808999937])) / SUM([Calculation_645703618808999937])' />
      </column>
      <column caption='CY Total Cost' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618829123591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [total_cost] END' />
      </column>
      <column caption='PY Total Cost' datatype='real' name='[Calculation_645703618829377544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [total_cost] END' />
      </column>
      <column caption='% Diff Total Cost' datatype='real' name='[Calculation_645703618829553673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_645703618829123591]) - SUM([Calculation_645703618829377544])) / SUM([Calculation_645703618829377544])' />
      </column>
      <column caption='Min/Max Total Cost' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618829737994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_645703618829123591]) = WINDOW_MAX(SUM([Calculation_645703618829123591])) &#13;&#10;THEN SUM([Calculation_645703618829123591])&#13;&#10;ELSEIF SUM([Calculation_645703618829123591]) = WINDOW_MIN(SUM([Calculation_645703618829123591]))&#13;&#10;THEN SUM([Calculation_645703618829123591])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_645703618846347275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='real' name='[Calculation_645703618846408716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [total_cost] END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_645703618904469527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) &lt; SUM([Calculation_212795103713759235]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_645703618913964056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) &gt; WINDOW_AVG(SUM([Calculation_212795103713148929]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_payment' datatype='table' name='[__tableau_internal_object_id__].[dim_payment (core.dim_payment)_276AE9BBFF914CAA86A8250D29CF28FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product (core.dim_product)_3480A171F08349B89243E1EC81A137EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales (core.sales)_A7C953ECE52B4D21A3788DA783D41434]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Loyalty Card' datatype='string' name='[loyalty_card]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Payment Fk' datatype='integer' name='[payment_fk]' role='measure' type='quantitative' />
      <column caption='Payment Pk' datatype='integer' name='[payment_pk]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Fk' datatype='integer' name='[product_fk]' role='measure' type='quantitative' />
      <column caption='Product Id (Dim Product)' datatype='string' name='[product_id (dim_product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Pk' datatype='integer' name='[product_pk]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
      <column caption='Transactional Date Fk' datatype='integer' name='[transactional_date_fk]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_payment (core.dim_payment)_276AE9BBFF914CAA86A8250D29CF28FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_payment (core.dim_payment)_276AE9BBFF914CAA86A8250D29CF28FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_product (core.dim_product)_3480A171F08349B89243E1EC81A137EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_product (core.dim_product)_3480A171F08349B89243E1EC81A137EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales (core.sales)_A7C953ECE52B4D21A3788DA783D41434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales (core.sales)_A7C953ECE52B4D21A3788DA783D41434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795103713759235]' derivation='Sum' name='[sum:Calculation_212795103713759235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795103714082820]' derivation='Sum' name='[sum:Calculation_212795103714082820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618808795136]' derivation='Sum' name='[sum:Calculation_645703618808795136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618808999937]' derivation='Sum' name='[sum:Calculation_645703618808999937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618829123591]' derivation='Sum' name='[sum:Calculation_645703618829123591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618829377544]' derivation='Sum' name='[sum:Calculation_645703618829377544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618846347275]' derivation='Sum' name='[sum:Calculation_645703618846347275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618846408716]' derivation='Sum' name='[sum:Calculation_645703618846408716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_card]' derivation='Sum' name='[sum:credit_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_fk]' derivation='Sum' name='[sum:payment_fk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_pk]' derivation='Sum' name='[sum:payment_pk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_fk]' derivation='Sum' name='[sum:product_fk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_pk]' derivation='Sum' name='[sum:product_pk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transactional_date_fk]' derivation='Sum' name='[sum:transactional_date_fk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795103715758085]' derivation='User' name='[usr:Calculation_212795103715758085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795103758204934]' derivation='User' name='[usr:Calculation_212795103758204934:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_645703618809192450]' derivation='User' name='[usr:Calculation_645703618809192450:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_645703618809569283]' derivation='User' name='[usr:Calculation_645703618809569283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618829553673]' derivation='User' name='[usr:Calculation_645703618829553673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645703618829737994]' derivation='User' name='[usr:Calculation_645703618829737994:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_645703618913964056]' derivation='User' name='[usr:Calculation_645703618913964056:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Transactional Date))' hidden='true' name='[Action (WEEK(Transactional Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:transactional_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_23A3D90C48D24EE589772A361F72FD11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Weekly Profit Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B39CCFFF1C834F56B07EEC0ECA353BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9EC0E33950B942C6A16A5A501D21D596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='KPI Total Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EF557741510D49E49822285DAB75C05F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='KPI Total Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Profit by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_A03DA7B5CE054E40B900E33764EA9137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103713759235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='* 0.00%;  -0.00%;' name='[Calculation_212795103715758085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_212795103713148929]) - SUM([Calculation_212795103713759235])) / SUM([Calculation_212795103713759235])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_645703618904469527]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) &lt; SUM([Calculation_212795103713759235]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_273593699423346688]' derivation='Attribute' name='[attr:Calculation_273593699423346688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593699423444993]' derivation='Attribute' name='[attr:Calculation_273593699423444993:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795103713759235]' derivation='Sum' name='[sum:Calculation_212795103713759235:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795103715758085]' derivation='User' name='[usr:Calculation_212795103715758085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618904469527]' derivation='User' name='[usr:Calculation_645703618904469527:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]' direction='DESC' using='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Profit : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year :&#9; </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Profit : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year :&#9; </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Profit : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year : </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year :&#9; </run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:category:nk] / [federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618904469527:nk])</rows>
        <cols>([federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk] + [federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618866675731:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618866753556:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103713759235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='* 0.00%;  -0.00%;' name='[Calculation_212795103715758085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_212795103713148929]) - SUM([Calculation_212795103713759235])) / SUM([Calculation_212795103713759235])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103758204934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) = WINDOW_MAX(SUM([Calculation_212795103713148929])) &#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;ELSEIF SUM([Calculation_212795103713148929]) = WINDOW_MIN(SUM([Calculation_212795103713148929]))&#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_645703618866675731]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_212795103713148929])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_645703618866753556]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_212795103715758085]}' />
            </column>
            <column-instance column='[Calculation_273593699423346688]' derivation='Attribute' name='[attr:Calculation_273593699423346688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593699423444993]' derivation='Attribute' name='[attr:Calculation_273593699423444993:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[transactional_date]' derivation='Month' name='[mn:transactional_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795103713759235]' derivation='Sum' name='[sum:Calculation_212795103713759235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618866675731]' derivation='Sum' name='[sum:Calculation_645703618866675731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618866753556]' derivation='Sum' name='[sum:Calculation_645703618866753556:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795103715758085]' derivation='User' name='[usr:Calculation_212795103715758085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795103758204934]' derivation='User' name='[usr:Calculation_212795103758204934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run indent='4590'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4590'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000' indent='4590'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618866675731:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618866753556:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run indent='4590'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4590'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000' indent='4590'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618866753556:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run indent='4590'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4590'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000' indent='4590'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values] + [federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk])</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Cost</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867879957:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867949590:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Total Cost' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618829123591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [total_cost] END' />
            </column>
            <column caption='PY Total Cost' datatype='real' name='[Calculation_645703618829377544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [total_cost] END' />
            </column>
            <column caption='% Diff Total Cost' datatype='real' name='[Calculation_645703618829553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_645703618829123591]) - SUM([Calculation_645703618829377544])) / SUM([Calculation_645703618829377544])' />
            </column>
            <column caption='Min/Max Total Cost' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618829737994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_645703618829123591]) = WINDOW_MAX(SUM([Calculation_645703618829123591])) &#13;&#10;THEN SUM([Calculation_645703618829123591])&#13;&#10;ELSEIF SUM([Calculation_645703618829123591]) = WINDOW_MIN(SUM([Calculation_645703618829123591]))&#13;&#10;THEN SUM([Calculation_645703618829123591])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Total Cost])}' datatype='real' name='[Calculation_645703618867879957]' role='measure' type='quantitative' user:unnamed='KPI Total Cost'>
              <calculation class='tableau' formula='{SUM([Calculation_645703618829123591])}' />
            </column>
            <column caption='{[% Diff Total Cost]}' datatype='real' name='[Calculation_645703618867949590]' role='measure' type='quantitative' user:unnamed='KPI Total Cost'>
              <calculation class='tableau' formula='{[Calculation_645703618829553673]}' />
            </column>
            <column-instance column='[Calculation_273593699423346688]' derivation='Attribute' name='[attr:Calculation_273593699423346688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593699423444993]' derivation='Attribute' name='[attr:Calculation_273593699423444993:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[transactional_date]' derivation='Month' name='[mn:transactional_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703618829123591]' derivation='Sum' name='[sum:Calculation_645703618829123591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618829377544]' derivation='Sum' name='[sum:Calculation_645703618829377544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618867879957]' derivation='Sum' name='[sum:Calculation_645703618867879957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618867949590]' derivation='Sum' name='[sum:Calculation_645703618867949590:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645703618829553673]' derivation='User' name='[usr:Calculation_645703618829553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618829737994]' derivation='User' name='[usr:Calculation_645703618829737994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867879957:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867949590:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Cost Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867879957:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867949590:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Cost Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829737994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867879957:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618867949590:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829737994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829123591:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Cost of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618829377544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Cost Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829553673:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values] + [federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618829737994:qk])</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Price</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618817126405:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618817196038:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618808795136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [total_price] END' />
            </column>
            <column caption='PY Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618808999937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
            </column>
            <column caption='Min/Max Total Price' datatype='real' name='[Calculation_645703618809192450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_645703618808795136]) = WINDOW_MAX(SUM([Calculation_645703618808795136])) &#13;&#10;THEN SUM([Calculation_645703618808795136])&#13;&#10;ELSEIF SUM([Calculation_645703618808795136]) = WINDOW_MIN(SUM([Calculation_645703618808795136]))&#13;&#10;THEN SUM([Calculation_645703618808795136])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Total Price' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_645703618809569283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_645703618808795136]) - SUM([Calculation_645703618808999937])) / SUM([Calculation_645703618808999937])' />
            </column>
            <column caption='{SUM([CY Total Price])}' datatype='real' name='[Calculation_645703618817126405]' role='measure' type='quantitative' user:unnamed='KPI Price'>
              <calculation class='tableau' formula='{SUM([Calculation_645703618808795136])}' />
            </column>
            <column caption='{[% Diff Total Price]}' datatype='real' name='[Calculation_645703618817196038]' role='measure' type='quantitative' user:unnamed='KPI Price'>
              <calculation class='tableau' formula='{[Calculation_645703618809569283]}' />
            </column>
            <column-instance column='[Calculation_273593699423346688]' derivation='Attribute' name='[attr:Calculation_273593699423346688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593699423444993]' derivation='Attribute' name='[attr:Calculation_273593699423444993:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[transactional_date]' derivation='Month' name='[mn:transactional_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703618808795136]' derivation='Sum' name='[sum:Calculation_645703618808795136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618808999937]' derivation='Sum' name='[sum:Calculation_645703618808999937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618817126405]' derivation='Sum' name='[sum:Calculation_645703618817126405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618817196038]' derivation='Sum' name='[sum:Calculation_645703618817196038:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645703618809192450]' derivation='User' name='[usr:Calculation_645703618809192450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_645703618809569283]' derivation='User' name='[usr:Calculation_645703618809569283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Price Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Total Price </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618817126405:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618817196038:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Price Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Total Price </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]' />
              <lod column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]' />
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808795136:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Price of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]>, <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423444993:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_645703618808999937:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Price Differences :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809569283:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Total Price </run>
                <run bold='true'><![CDATA[: <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values] + [federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618809192450:qk])</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593699423346688]' derivation='None' name='[none:Calculation_273593699423346688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273593699423444993]' derivation='None' name='[none:Calculation_273593699423444993:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423346688:ok]' />
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423444993:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423346688:ok]> Profit ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423444993:ok]> Profit]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423444993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593699423346688]' derivation='None' name='[none:Calculation_273593699423346688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273593699423444993]' derivation='None' name='[none:Calculation_273593699423444993:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423346688:ok]' />
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423444993:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423346688:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:Calculation_273593699423444993:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> </run>
                <run fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#c7c700' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 5 Profit by Brand of Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:brand:nk]' direction='DESC' using='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Top 10 Profit by Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]'>
            <groupfilter function='level-members' level='[wk:transactional_date:ok]' user:ui-action-filter='[Action2_23A3D90C48D24EE589772A361F72FD11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212795103713148929])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]' direction='DESC' using='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (WEEK(Transactional Date))]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[none:product_name:nk]</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103713759235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1]-1 THEN [profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='* 0.00%;  -0.00%;' name='[Calculation_212795103715758085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_212795103713148929]) - SUM([Calculation_212795103713759235])) / SUM([Calculation_212795103713759235])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795103713759235]' derivation='Sum' name='[sum:Calculation_212795103713759235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795103715758085]' derivation='User' name='[usr:Calculation_212795103715758085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713759235:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103715758085:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_212795103758204934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) = WINDOW_MAX(SUM([Calculation_212795103713148929])) &#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;ELSEIF SUM([Calculation_212795103713148929]) = WINDOW_MIN(SUM([Calculation_212795103713148929]))&#13;&#10;THEN SUM([Calculation_212795103713148929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transactional_date]' derivation='Month' name='[mn:transactional_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795103758204934]' derivation='User' name='[usr:Calculation_212795103758204934:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_212795103758204934:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[mn:transactional_date:ok]</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Profit Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Weekly Profit Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.14m1r3y0hd7bfd154v3ew1iyp6nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m1r3y0hd7bfd154v3ew1iyp6nv'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0' name='[Calculation_212795103713148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transactional_date]) = [Parameters].[Parameter 1] THEN [profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_273593699423346688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_645703618913964056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_212795103713148929]) &gt; WINDOW_AVG(SUM([Calculation_212795103713148929]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_273593699423346688]' derivation='Attribute' name='[attr:Calculation_273593699423346688:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795103713148929]' derivation='Sum' name='[sum:Calculation_212795103713148929:qk]' pivot='key' type='quantitative' />
            <column caption='Transactional Date' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[transactional_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645703618913964056]' derivation='User' name='[usr:Calculation_645703618913964056:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[transactional_date]' derivation='Week' name='[wk:transactional_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_76FD9B6CBA55414B9F157EF2039FAD48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_A03DA7B5CE054E40B900E33764EA9137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Brand)]</column>
            <column>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618913964056:nk]' />
              <tooltip column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[wk:transactional_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[attr:Calculation_273593699423346688:qk]> :]]></run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[usr:Calculation_645703618913964056:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[sum:Calculation_212795103713148929:qk]</rows>
        <cols>[federated.14m1r3y0hd7bfd154v3ew1iyp6nv].[wk:transactional_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Profit Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99778' id='54' param='vert' type-v2='layout-flow' w='99800' x='100' y='111'>
            <zone friendly-name='Vertical Cont. (Main)' h='99778' id='11' param='vert' type-v2='layout-flow' w='99800' x='100' y='111'>
              <zone fixed-size='76' friendly-name='Horizontal Cont. (Title)' h='8444' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99800' x='100' y='111'>
                <zone fixed-size='67' h='8444' id='68' is-centered='0' is-fixed='true' param='C:/Users/tmuch/Downloads/icons8-total-sales-64.png' type-v2='bitmap' w='7500' x='100' y='111'>
                </zone>
                <zone fixed-size='615' forceUpdate='true' h='8444' id='15' is-fixed='true' type-v2='text' w='62300' x='7600' y='111'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Profit Dashboard</run>
                    <run fontsize='24'> - </run>
                    <run fontcolor='#aa55ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3000' id='50' name='Legend of KPI' show-title='false' w='99800' x='100' y='8555'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='239' friendly-name='Horizontal Cont. (KPI)' h='26556' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99800' x='100' y='11555'>
                <zone h='26555' id='25' name='KPI Profit' w='33300' x='100' y='11556'>
                  <layout-cache minheight='220' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26555' id='28' name='KPI Total Price' w='33300' x='33400' y='11556'>
                  <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26555' id='30' name='KPI Total Cost' w='33200' x='66700' y='11556'>
                  <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='258' friendly-name='Horizontal Cont. (Charts)' h='28667' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99800' x='100' y='38111'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='28000' id='52' param='vert' type-v2='layout-flow' w='49600' x='400' y='38444'>
                  <zone h='3778' id='56' type-v2='text' w='47200' x='1600' y='39778'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Profit by Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='3777' id='57' param='horz' type-v2='layout-flow' w='47200' x='1600' y='43556'>
                    <zone fixed-size='337' h='3777' id='58' is-fixed='true' name='Legend of Category' show-title='false' w='34500' x='1600' y='43556'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='3777' id='59' type-v2='text' w='12700' x='36100' y='43556'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontname='Tableau Medium'> </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> </run>
                        <run fontcolor='#c7c700' fontname='Tableau Medium'></run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Loss Profit</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='138' h='17777' id='32' is-fixed='true' name='Category' show-title='false' w='47200' x='1600' y='47333'>
                    <layout-cache minwidth='284' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='28000' id='47' param='vert' type-v2='layout-flow' w='49600' x='50000' y='38444'>
                  <zone h='3778' id='48' type-v2='text' w='47200' x='51200' y='39778'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2778' id='49' type-v2='text' w='47200' x='51200' y='43556'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> </run>
                      <run fontcolor='#aa55ff' fontname='Tableau Medium'></run>
                      <run bold='true' fontcolor='#131313' fontname='Tableau Medium'> Above</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>  </run>
                      <run fontcolor='#c7c700' fontname='Tableau Medium'></run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> </run>
                      <run bold='true' fontcolor='#131313' fontname='Tableau Medium'>Below </run>
                    </formatted-text>
                  </zone>
                  <zone h='18776' id='33' name='Weekly Profit Trends' show-title='false' w='47200' x='51200' y='46334'>
                    <layout-cache minheight='130' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='298' h='33111' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99800' x='100' y='66778'>
                <zone h='33111' id='60' param='vert' type-v2='layout-flow' w='49900' x='100' y='66778'>
                  <zone h='3778' id='63' type-v2='text' w='47500' x='1300' y='68112'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Profit by Product Name</run>
                    </formatted-text>
                  </zone>
                  <zone h='26445' id='61' name='Profit by Product' show-title='false' w='47500' x='1300' y='71890'>
                    <layout-cache fixed-size-h='230' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='33111' id='64' param='vert' type-v2='layout-flow' w='49900' x='50000' y='66778'>
                  <zone forceUpdate='true' h='3778' id='66' type-v2='text' w='47500' x='51200' y='68112'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 5 Profit by Brand of Product</run>
                    </formatted-text>
                  </zone>
                  <zone h='26665' id='65' name='Profit by Brand' show-title='false' w='47500' x='51200' y='71890'>
                    <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='11778' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24900' x='74700' y='7556'>
          <zone forceUpdate='true' h='3333' hidden-by-user='true' id='67' type-v2='text' w='24900' x='74700' y='7556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='126' h='8445' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24900' x='74700' y='10889'>
          </zone>
        </zone>
        <zone h='3778' id='36' type-v2='dashboard-object' w='4100' x='94100' y='2889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{44AA0EAD-118A-4271-AC7A-7EC5FEEF5982}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/tmuch/Downloads/icons8-close-window-50.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/tmuch/Downloads/icons8-filter-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
